# Cash-Coin

./: build.gradle  settings.gradle
Cash Coin/app/: build.gradle
Cash Coin/app/src/main/res/drawable/: background.xml  background_bottom.xml  box_bg.xml  button_1.xml  edit_txt_bg.xml  ic_ads.xml  ic_baseline_home_30.xml  ic_baseline_login_30.xml  ic_bitcoin.xml  ic_bkash.xml  ic_rocket.xml  list_bg.xml  option_unselected.xml
Cash Coin/app/src/main/res/drawable-v24/: option_wrong.xml
Cash Coin/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml  activity_signup.xml  dialog_instrution.xml  fragment_home.xml  (+5 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluesoftit/cashcoin/: CategoryAdapter.java  HomeFragment.java  LeaderboardsFragment.java  MainActivity.java  ResultActivity.java  SignupActivity.java  WalletFragment.java  WithdrawRequest.java
app/src/main/java/com/bluesoftit/cashcoin/Activity/: CategoriesProducts.java  DigitalStore.java  LoginActivity.java  MainActivity.java  ProductDetails.java  QuizActivity.java  ResultActivity.java  SignupActivity.java  SpinnerActivity.java  SplashActivity.java
app/src/main/java/com/bluesoftit/cashcoin/Adapters/: CategoryAdapter.java  DsCatAdapter.java  LeaderboardsAdapter.java  productViewAdapter.java
app/src/main/java/com/bluesoftit/cashcoin/Fragments/: HomeFragment.java  LeaderboardsFragment.java  WalletFragment.java
app/src/main/java/com/bluesoftit/cashcoin/Models/: CategoryModel.java  DsCatModel.java  Question.java  User.java  WithdrawRequest.java  cashCoin.java  productViewModel.java
app/src/main/java/com/bluesoftit/cashcoin/SpinWheel/: PielView.java
app/src/main/java/com/bluesoftit/cashcoin/SpinWheel/model/: LuckyItem.java
app/src/main/res/drawable/: ic_no_wifi.xml  ic_share.xml  ic_shop.xml  ic_trophy_ico.xml  ic_wallet.xml  ic_wallet_white.xml  rounded_box.xml
app/src/main/res/layout/: activity_categories_products.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  activity_spinner.xml  activity_splash.xml  dialog_instrution.xml  digital_store.xml  ds_cat_item.xml  fragment_home.xml  fragment_wallet.xml  item_category.xml  product_details.xml  product_view.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/bluesoftit/cashcoin/: ExampleUnitTest.java
(+17 files in other folders)
